{
	"title": "WO Kit — Ultra simple lightweight UI framework",
	"type": "https",
	"url": "mikhailrepka.github.io/wokit",
	"meta_kw": "ui, framework, css, js, html",
	"meta_descr": "Ultra simple lightweight UI framework",
	"meta_pict": "/ui/wokit-snippet.jpg"
}